export const transaltionEn = {
    kargov: 'Government of Karnataka',
    login: 'Login',
    logout: 'Logout',
    file: 'Move Files',
    file_desc: 'like never before!',
    file_text: 'Perfect application to track files within organizations. Login to access hassle-free file tracking.',
    enter_otp: 'Enter OTP',
    request_otp: 'Request OTP',
    otp_error: 'Invalid OTP! Please Try again.',
    verify: 'Verify',
    ph_number: 'Mobile Number',
    ph_error: '+91 followed by 10 digit number is expected',
    create_file: 'Create File',
    list_file: 'Search Files',
    search_file: 'Search Files',
    full_name: 'Applicant Full Name',
    subject: 'Main Subject',
    dept: 'Department',
    fileNo: 'File No/ Computer No',
    details: 'File Details',
    reqLetNo: 'Request Letter No',
    aprvlNo: 'Approval Number',
    forwardTo: 'Forward To',
    cancel: 'Cancel',
    enter_details: 'Enter details here',
    fname_lname: 'First Name Last Name',
    select: '--Select--',
    dnd: 'Drag and Drop',
    clickUpload: 'or Click to Upload',
    creationInProgress: 'File Creation in Progress',
    fileId: 'File Id',
    createdBy: 'Created By',
    name: 'Name',
    depart: 'Dept',
    status: 'Status',
    sentBy: 'Sent By',
    sentTo: 'Sent To',
    date: 'Date',
    edit: 'Edit File',
    approve: 'Approve',
    reject: 'Reject',
    save: 'Save Changes',
    for: 'For Dispatched/Disposed',
    ifma: 'IFMA - Inward File Movement Application',
    assignedTo: 'Assigned To',
    gen_Report: 'Reports',
    dwm_Report: 'Download Report',
    reports: 'Reports',
    home: 'Home',
    fileNoShort: 'File/Comp No',
    dispatch_dispose: 'Dispatched/Disposed',
    remarks: 'Remarks',
    dispatch: 'Dispatch',
    comment: 'Comment',
    forForward: 'For Forwarding',
}
