export const transaltionKa = {
    kargov: 'ಕರ್ನಾಟಕ ಸರ್ಕಾರ',
    login: 'ಲಾಗಿನ್ ಮಾಡಿ',
    logout: 'ಲಾಗ್ ಔಟ್',
    file: 'ಫೈಲ್',
    file_desc: 'ಸಲ್ಲಿಕೆಗಳನ್ನು ಸುಲಭಗೊಳಿಸಲಾಗಿದೆ',
    file_text:
        'ಸುಲಭ ಮತ್ತು ಅರ್ಥಗರ್ಭಿತ ಫೈಲ್ ರಚನೆ ಮತ್ತು ಸಲ್ಲಿಕೆಗಳು. ಫೈಲ್‌ಗಳನ್ನು ರಚಿಸಲು ಮತ್ತು ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಕೇಸ್ ವರ್ಕರ್‌ಗಳು ಮತ್ತು ವೈಯಕ್ತಿಕ ಸಹಾಯಕರಿಗೆ ಇದು ಪರಿಪೂರ್ಣವಾಗಿದೆ.',
    enter_otp: 'OTP ನಮೂದಿಸಿ',
    request_otp: 'OTP ವಿನಂತಿ',
    otp_error: 'ಅಮಾನ್ಯ OTP! ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.',
    verify: 'ಪರಿಶೀಲಿಸಿ',
    ph_number: 'ಮೊಬೈಲ್ ಸಂಖ್ಯೆ',
    ph_error: '+91 ನಂತರ 10 ಅಂಕಿಯ ಸಂಖ್ಯೆಯನ್ನು ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ',
    create_file: 'ಫೈಲ್ ರಚಿಸಿ',
    list_file: 'ಫೈಲ್‌ಗಳ ಪಟ್ಟಿ',
    search_file: 'ಫೈಲ್‌ಗಳಿಗಾಗಿ ಹುಡುಕಿ',
    full_name: 'ಅರ್ಜಿದಾರರ ಪೂರ್ಣ ಹೆಸರು',
    cadre: 'ಕೇಡರ್',
    dept: 'ಇಲಾಖೆ',
    purpose: 'ಉದ್ದೇಶ',
    transferFrom: 'ನಿಂದ ವರ್ಗಾವಣೆ',
    transferTo: 'ಗೆ ವರ್ಗಾಯಿಸಿ',
    recmdFrom: 'ನಿಂದ ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ',
    recmdTo: 'ಗೆ ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ',
    notes: 'ಟಿಪ್ಪಣಿಗಳು',
    reqLetNo: 'ಮನವಿ ಪತ್ರ ಸಂಖ್ಯೆ',
    aprvlNo: 'ಅನುಮೋದನೆ ಸಂಖ್ಯೆ',
    forwardTo: 'ಫಾರ್ವರ್ಡ್ ಮಾಡು',
    reqLetter: 'ಮನವಿ ಪತ್ರ',
    aprvlLetter: 'ಅನುಮೋದನೆ ಪತ್ರ',
    cancel: 'ಅಳಿಸು ಹಾಕು',
    enter_notes: 'ನಿಮ್ಮ ಟಿಪ್ಪಣಿಗಳನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ',
    fname_lname: 'ಮೊದಲ ಹೆಸರು ಕೊನೆಯ ಹೆಸರು',
    select: '--ಆಯ್ಕೆಮಾಡಿ--',
    dnd: 'ಅಪ್ಲೋಡ್ ಮಾಡಲು ಕ್ಲಿಕ್ ಮಾಡಿ',
    clickUpload: '',
    creationInProgress: 'ಫೈಲ್ ರಚನೆ ಪ್ರಗತಿಯಲ್ಲಿದೆ',
    fileId: 'ಫೈಲ್ ಐಡಿ',
    createdBy: 'ರಚಿಸಿದವರು',
    name: 'ಹೆಸರು',
    depart: 'ಇಲಾಖೆ',
    status: 'ಸ್ಥಿತಿ',
    sentBy: 'ಕಳುಹಿಸಿದವರು',
    sentTo: 'ಕಳುಹಿಸಲ್ಪಟ್ಟವರು',
    date: 'ದಿನಾಂಕ',
    edit: 'ತಿದ್ದು',
    approve: 'ಅನುಮೋದಿಸಿ',
    reject: 'ತಿರಸ್ಕರಿಸಿ',
    save: 'ಉಳಿಸು',
    for: 'ಅನುಮೋದನೆ/ತಿರಸ್ಕಾರಕ್ಕಾಗಿ',
    ifma: 'IFMA - Inward File Movement Application',
    assignedTo: 'ಗೆ ನಿಯೋಜಿಸಲಾಗಿದೆ',
    gen_Report: 'ಫೈಲ್ ವರದಿಗಳು',
    dwm_Report: 'ವರದಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ',
    reports: 'ವರದಿಗಳು',
    home: 'ಮುಖಪುಟ',
    fileNoShort: 'ಫೈಲ್/ಕಂಪ್ಯೂ ಸಂಖ್ಯೆ',
    dispatch_dispose: 'ರವಾನೆ/ವಿಲೇವಾರಿ ಮಾಡಲಾಗಿದೆ',
    fileNo: 'ಫೈಲ್ ಸಂಖ್ಯೆ / ಕಂಪ್ಯೂಟರ್ ಸಂಖ್ಯೆ',
    subject: 'ಮುಖ್ಯ ವಿಷಯ',
    details: 'ಫೈಲ್ ವಿವರಗಳು',
    enter_details: 'ವಿವರಗಳನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ',
    remarks: 'ರವಾನೆ ಟಿಪ್ಪಣಿಗಳು',
    dispatch: 'ರವಾನೆ',
    comment: 'ಟಿಪ್ಪಣಿ',
    forForward: 'ಫಾರ್ವರ್ಡ್ ಮಾಡಲು',
}
